{
  "enabledManagers": ["composer", "npm"],
  "separateMajorMinor": false,
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchLanguages": ["php"],
      "matchUpdateTypes": ["major"],
      "groupName": "PHP package update"
    },
    {
      "matchLanguages": ["js"],
      "matchUpdateTypes": ["major"],
      "groupName": "JS package update",
      "lockFileMaintenance": { "enabled": true }
    }
  ]
}
